spring.application.name=producer
server.port=8080
consumer.resource.prime-number-selector=${CONSUMER_HOST}/api/v1/prime-number-selector
maxGeneratedNumbersPerTimeUnit=5
timeUnitMilliseconds=1000
maxStreamSize=100
generatedNumber.upperBound=100
randomNumbersFolder=output
