spring.application.name=producer
server.port=8080
consumer.resource.prime-number-selector=http://localhost:8081/api/v1/prime-number-selector
maxGeneratedNumbersPerTimeUnit=5
timeUnitMilliseconds=1000
maxStreamSize=100
generatedNumber.upperBound=100
